<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book-front-cover</title>
    <style>
        body{
            top:0;
        }
        .pic {
            /* background-image: url("images/coffee-cover.jpg");
            background-repeat: no-repeat;
            background-size: cover; */
            background-color: rgb(33, 98, 195);
            color: white;
            height: 100vh;
        }

        .layout {
            margin: 0% 25% 0% 25%;
        }

        p {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        h4,
        h3 {

            margin: 0;

        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="pic">
            <div style="margin:2%;">
                <p style="margin-top: 5%;padding:2% 0% 0% 0%;color:wheat;font-size: 25px;"><i>READER INSIGHT</i></p>
                <div style="width:25%;">
                    <hr style="padding:0% 2% 0% 0%">
                </div>
                <h1 style="text-align: center;margin-top:5%;font-size:45px;color:gold"><i>Brewed Culture: A Sip Through
                        History<i></h1>
                <p style="text-align: center">Step into the rich tapestry of coffee's journey through time and culture
                    in "Brewed Culture."</p>
                    <img style="align-items: center;border-radius: 10px;height: 200px; width: 200px;margin: 30px;" src="./Screenshot 2024-05-06 201716.png">
                <div style="display: flex;justify-content: space-between;font-size:25px;color:wheat;">
                    <h3 style="margin-top:15%;">Second Edition</h3>
                    <img src="./IMG-20230808-WA0002.jpg" width="100px" height="100px" style="margin-top:7%;">
                </div>
                <hr>
                <div style="display: flex;justify-content: space-between;font-size:25px;color:rgb(245, 179, 209)">
                    <h4>M.DHINESH </h4>
                    <h4>SAVEETHA CLG</h4>
                </div>
            </div>
        </div>
    </div>
</body>

</html>